{
  "name": "asambleas-backend",
  "version": "3.0.0",
  "description": "Backend para Sistema de Asambleas Virtuales",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.0.0",
    "nodemailer": "^6.9.0",
    "socket.io": "^4.7.5"
  }
}
